[Unit]
Description=Start the Access Control server
After=dbus.service vconf-setup.service ac.service

[Service]
EnvironmentFile=/run/tizen-mobile-ui
ExecStart=/usr/bin/launchpad_preloading_preinitializing_daemon "                                                                                                                                                                                                         "
TimeoutStopSec=3s
Restart=always
RestartSec=0

[Install]
WantedBy=multi-user.target
